# e-shop

./: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  e-store.csproj
Areas/Admin/Controllers/: AdminContactController.cs  BrandController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  OrdersApiController.cs  ProductController.cs  UserController.cs
Areas/Admin/Models/ViewModels/: HomeInfo.cs  UserDetailViewModel.cs  UserRoleViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminContact/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Brand/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryRow.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Order/: Checkout.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/User/: Details.cshtml  Index.cshtml  ManageRole.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+17 more)
Controllers/: AdminContactController.cs  BrandController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260609113539_InitialMigration.Designer.cs  20260609113539_InitialMigration.cs  20260609123635_InitialMigration2.Designer.cs  20260609123635_InitialMigration2.cs  20260609123732_InitialMigration3.Designer.cs  20260609123732_InitialMigration3.cs  20260609124310_InitialMigration4.Designer.cs  20260609124310_InitialMigration4.cs  20260609131705_AddingBrandModel.Designer.cs  20260609131705_AddingBrandModel.cs  20260609133155_AddBrandTable.Designer.cs  20260609133155_AddBrandTable.cs  20260609134658_FixingModels.Designer.cs  20260609134658_FixingModels.cs  20260609163218_SchemaFixUp.Designer.cs  20260609163218_SchemaFixUp.cs  20260610103108_SlugFix.Designer.cs  20260610103108_SlugFix.cs  20260610174457_AddingAttributesToCarts.Designer.cs  20260610174457_AddingAttributesToCarts.cs  20260613114302_ContactMessaging.Designer.cs  20260613114302_ContactMessaging.cs  20260613131729_FixingModel.Designer.cs  20260613131729_FixingModel.cs  20260613132206_FixingModels2.Designer.cs  20260613132206_FixingModels2.cs  20260613212752_FixingModels3.Designer.cs  20260613212752_FixingModels3.cs  20260613213542_FixingModels4.Designer.cs  20260613213542_FixingModels4.cs  20260613213641_FixingModels5.Designer.cs  20260613213641_FixingModels5.cs  20260623201059_OrderFix.Designer.cs  20260623201059_OrderFix.cs  20260630133338_FixingApplicationUser.Designer.cs  20260630133338_FixingApplicationUser.cs  20260705120904_FixUserRoleViewModel.Designer.cs  20260705120904_FixUserRoleViewModel.cs  20260705121728_AddingUserDeatilsVM.Designer.cs  20260705121728_AddingUserDeatilsVM.cs  (+9 more)
Models/: ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ContactMessage.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs
Models/ViewModels/: CategoryBrandViewModel.cs  ContactFormViewModel.cs
Properties/: launchSettings.json
Services/: CartCleanUpService.cs  EmailService.cs
ViewComponents/: CategoryMenuViewComponent.cs
Views/AdminContact/: Details.cshtml
Views/Brand/: Add.cshtml  Details.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryRow.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarCategoryRow.cshtml
wwwroot/css/: site.css
(+19 files in other folders)
